# katas

./: .hgignore  README.rst
java/: .gitignore  build.xml  ivy.xml  ivysettings.xml
java/src/ant/: cobertura.xml  eclipse.xml  ivy.xml  java.xml  junit.xml  web.xml
java/src/name/shawley/dave/katas/bowling/: BowlingGame.java  BowlingTests.java  GameOverException.java
java/src/name/shawley/dave/katas/romannumerals/: RomanNumeralConverter.java  RomanNumeralTests.java
java/src/name/shawley/dave/katas/wordwrap/: WordWrapTests.java  WordWrapper.java
python/: .gitignore  MANIFEST.in  README  README.rst  setup.cfg  setup.py
python/katas/: bowling.py  primefactors.py  roman.py  tennis.py  wordwrap.py
python/tests/: bowling_tests.py  prime_factor_tests.py  roman_numeral_tests.py  tennis_tests.py  word_wrap_tests.py
